// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: hsl(0, 0%, 85%);
@syntax-cursor-color: hsl(35, 100%, 70%);
@syntax-selection-color: hsla(35, 100%, 70%, 0.2);
@syntax-selection-flash-color: #eee;
@syntax-background-color: hsl(0, 0%, 8%);

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: hsla(0, 0%, 83%, 0.2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: lighten(@syntax-background-color, 2%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// For language entity colors
@syntax-color-variable: @syntax-color-value;
@syntax-color-constant: @syntax-color-value;
@syntax-color-property: @syntax-color-value;

// protanomalic/protanotopic version: @syntax-color-value: hsl(118, 68%, 68%);
@syntax-color-value: hsl(347, 91%, 70%); // uncomment if above is applied

// tritanomalic/tritanopic version: @syntax-color-function: hsl(118, 68%, 68%);
@syntax-color-function: hsl(265, 73%, 77%); // uncomment if above is applied

@syntax-color-one: @syntax-color-function;
@syntax-color-two: @syntax-color-value;
@syntax-color-three: hsl(180, 46%, 71%);

@syntax-color-decorator: @syntax-color-function;
@syntax-color-function-call: @syntax-text-color;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @syntax-color-function;

@syntax-color-keyword: white;
@syntax-color-tag: #96CBFE;
@syntax-color-attribute: #FF73FD;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
